# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
OdeToFood.Core/: Restaurant.cs
OdeToFood.Data/: ApplicationDbContext.cs  OdeToFood.Data.csproj
OdeToFood.Data/Contracts/: IRepositoryBase.cs  IRestaurantRepository.cs
OdeToFood.Data/Migrations/: 20200418122119_InitialCommit.Designer.cs  20200418122119_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
OdeToFood.Data/Repositories/: RestaurantRepository.cs
OdeToFood/Api/: RestaurantsController.cs
OdeToFood/Pages/: NotFound.cshtml  NotFound.cshtml.cs
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
